{
  "name": "social-network-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev src",
    "dev": "vite dev src",
    "test": "jest",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css",
    "lint:js": "eslint src",
    "lint:html": "htmlhint src/**/*.html",
    "lint:css": "stylelint --aei src/**/*.css",
    "format": "prettier --write src test"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.20",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.0.4",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.2.3",
    "htmlhint": "^1.1.3",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "stylelint": "^14.10.0",
    "stylelint-config-recommended": "^9.0.0",
    "vite": "^2.9.15"
  },
  "engines": {
    "node": ">= 16.x"
  }
}
